image: ubuntu:18.10

variables:
    GIT_SUBMODULE_STRATEGY: recursive


before_script:
 - apt-get update --yes
 - apt-get install --yes build-essential
 - apt-get install --yes cmake

build:
 script:
  - mkdir build
  - cd build
  - cmake ..
  - make

 artifacts:
    paths:
     - build/bin
 only:
  - master